; https://www.php.net/manual/en/phar.configuration.php#ini.phar.readonly
; https://laravel-zero.com/docs/filesystem#production
; TODO find a better, more secure solution to allow phar writes in filesystem.
phar.readonly=false
